<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutsoftUi</class>
 <widget class="QWidget" name="AboutsoftUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>237</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>关于本软件</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>361</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string>TradeWinner  股票交易软件. 版权(2018-2030)归 汪文原所有
Email:249564063@qq.com</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
