<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TradeWinnerClass</class>
 <widget class="QMainWindow" name="TradeWinnerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>917</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TradeWinner 0.2 Copyright reserved by sparta.wwy</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabwid_holder">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>911</width>
      <height>561</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
    <widget class="QWidget" name="tab_task_list">
     <attribute name="title">
      <string>任务列表</string>
     </attribute>
     <widget class="QTableView" name="tbview_tasks">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>801</width>
        <height>461</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_buytask">
     <attribute name="title">
      <string>买入任务</string>
     </attribute>
     <widget class="QLabel" name="label_buytask_alert_price">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>110</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>股票低于:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_buytask_stock">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>70</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>股票代码:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="dbspbox_buytask_alert_percent">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>110</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="decimals">
       <number>1</number>
      </property>
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
     </widget>
     <widget class="QComboBox" name="combox_buy_type">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>441</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="dbspbox_buytask_alert_price">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>110</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="maximum">
       <double>999.990000000000009</double>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_buytask_stock">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>70</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_buytask_show_pic">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>0</y>
        <width>221</width>
        <height>241</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbtn_add_buytask">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>420</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>添加任务</string>
      </property>
     </widget>
     <widget class="QWidget" name="wid_bt_retreat" native="true">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>370</y>
        <width>401</width>
        <height>41</height>
       </rect>
      </property>
      <widget class="QCheckBox" name="cb_bt_back_alert_trigger">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>10</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>回归触发</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="spinBox_bt_retreat">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_retreat_bfh_2">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>13</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>%</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_bt_retreat">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>反弹超过:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="wid_bt_step_range" native="true">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>430</y>
        <width>391</width>
        <height>81</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_bt_step_range">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>以后每跌:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dbspbox_bt_step_range">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>0</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="decimals">
        <number>2</number>
       </property>
       <property name="maximum">
        <double>999.990000000000009</double>
       </property>
      </widget>
      <widget class="QLabel" name="step_range_bfh_2">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>0</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>%</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_bt_times">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>买入次数:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_buytask_times">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>40</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="wid_bt_mid_line" native="true">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>150</y>
        <width>391</width>
        <height>221</height>
       </rect>
      </property>
      <widget class="QLabel" name="lab_buytask_quantity">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>买入数量:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_buytask_total_num">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>100</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>买入数量:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="combox_bt_price_level">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>140</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_buytask_monitor_time">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>180</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>监控时间:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_price_level_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>140</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>交易价格:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>180</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>---</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QTimeEdit" name="timeEdit_buytask_begin">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>180</y>
         <width>118</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QTimeEdit" name="timeEdit_buytask_end">
       <property name="geometry">
        <rect>
         <x>273</x>
         <y>180</y>
         <width>118</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_continue_time_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>持续:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_buytask_continue_time">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>0</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>10</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>秒</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_buytask_quantity">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>51</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>100</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>最大可买:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="pbtn_buytask_all_quantity">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>100</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>全部</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_alert_bfh_2">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>110</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_sell_task">
     <attribute name="title">
      <string>卖出任务</string>
     </attribute>
     <widget class="QWidget" name="wid_ticker" native="true">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>270</y>
        <width>201</width>
        <height>251</height>
       </rect>
      </property>
      <widget class="QLabel" name="lab_out_sell2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>90</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>sell2</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>sell4</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>30</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>sell5</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>130</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>--------------------------------------</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_out_buy1">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>150</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>sell5</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>110</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>sell1</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>70</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>sell3</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>90</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>sell2</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_out_buy3">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>190</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>sell3</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_out_buy5">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>230</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>sell1</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_out_sell4">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>50</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>sell4</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>230</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>buy5</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>170</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>buy2</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_out_sell1">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>110</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>sell1</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_out_sell3">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>70</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>sell3</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_out_buy4">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>210</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>sell2</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_out_sell5">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>30</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>sell5</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>210</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>buy4</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_out_buy2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>170</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>sell4</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>150</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>buy1</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>190</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>buy3</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="wid_retreat" native="true">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>370</y>
        <width>401</width>
        <height>41</height>
       </rect>
      </property>
      <widget class="QCheckBox" name="cb_back_alert_trigger">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>10</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>回归触发</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="spinBox_retreat">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_retreat_bfh">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>13</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>%</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_retreat">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>回落超过:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QComboBox" name="combox_sell_type">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>441</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pbtn_add_task">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>420</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>添加任务</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="dbspbox_alert_percent">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>120</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="decimals">
       <number>1</number>
      </property>
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_stock">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>80</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>股票代码:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_alert_price">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>120</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>股票低于:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_stock">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>80</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="dbspbox_alert_price">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>120</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="maximum">
       <double>999.990000000000009</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_alert_bfh">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>130</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
     <widget class="QWidget" name="wid_step_range" native="true">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>430</y>
        <width>391</width>
        <height>41</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_step_range">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>阶梯幅度:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dbspbox_step_range">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="decimals">
        <number>2</number>
       </property>
       <property name="maximum">
        <double>999.990000000000009</double>
       </property>
      </widget>
      <widget class="QLabel" name="step_range_bfh">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>10</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>%</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="wid_mid_line" native="true">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>159</y>
        <width>401</width>
        <height>211</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_monitor">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>180</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>监控时间:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QTimeEdit" name="timeEdit_end">
       <property name="geometry">
        <rect>
         <x>272</x>
         <y>180</y>
         <width>118</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QTimeEdit" name="timeEdit_begin">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>180</y>
         <width>118</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_time_mid">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>180</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>---</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_quantity">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>50</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_sell_num">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>49</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>卖出数量:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_price_level">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>139</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>交易价格:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_total_num">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>99</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>最大数量</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_pt_max_num">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>99</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>最大卖出:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="combox_price_level">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>139</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pbtn_all_quantity">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>99</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>全部</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_continue_sec">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>20</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>秒</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_continue_time">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_continue_time">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>持续:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_show_pic">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>0</y>
        <width>221</width>
        <height>241</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_eq_section_trd">
     <attribute name="title">
      <string>区间交易</string>
     </attribute>
     <widget class="QLabel" name="label_buytask_stock_2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>股票代码:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_eqsec_stock">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="dbspbox_eqsec_start_price">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>70</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="maximum">
       <double>999.990000000000009</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_eqsec_start_price">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>70</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>起始价格:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="dbspbox_eqsec_raise_percent">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>110</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="decimals">
       <number>1</number>
      </property>
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_raise_percent">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>110</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>每上升:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_raise_percent_bfh">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>110</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>%</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_raise_percent_sell">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>110</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>卖出</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_raise_percent_bfh_2">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>150</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>%</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_fall_percent">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>150</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>每下降:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_raise_percent_buy">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>150</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>买入</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="dbspbox_eqsec_fall_percent">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>150</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="decimals">
       <number>1</number>
      </property>
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_price_level_3">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>430</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>交易价格:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QTimeEdit" name="timeEdit_eqsec_begin">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>470</y>
        <width>118</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_buytask_monitor_time_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>470</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>监控时间:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QTimeEdit" name="timeEdit_eqsec_end">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>470</y>
        <width>118</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="combox_eqsec_price_level">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>430</y>
        <width>288</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>470</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>---</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lab_eqsec_quantity">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>230</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>买卖数量:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_eqsec_quantity">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>231</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pbtn_add_eqsection_task">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>460</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>添加任务</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="dbspbox_eqsec_max_price">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>350</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="maximum">
       <double>999.990000000000009</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_eqsec_maxprice">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>350</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>破顶停止价格:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_eqsec_maxprice_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>390</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>破底清仓价格:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="dbspbox_eqsec_min_price">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>390</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="maximum">
       <double>999.990000000000009</double>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_min_clear_trigger">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>400</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_max_stop_trigger">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>360</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_max_qty">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>271</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maximum">
       <number>999999999</number>
      </property>
     </widget>
     <widget class="QLabel" name="lab_max_quantity">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>270</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>最大仓位:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_max_qty">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>280</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lab_min_quantity">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>310</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>底仓数量:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_min_qty">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>311</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maximum">
       <number>999999999</number>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_min_qty">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>320</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="wid_eqsec_rebounce_grp" native="true">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>180</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <widget class="QCheckBox" name="cb_eqsec_back_trigger">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>12</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>回归触发</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="spinBox_eqsec_rebounce">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_eqsec_percent">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>13</y>
         <width>16</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>%</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_eqsec_rebounce">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>拐点:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QCheckBox" name="cb_eqsec_rebounce">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>192</y>
        <width>92</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>启用拐点</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_capital">
     <attribute name="title">
      <string>资产信息</string>
     </attribute>
     <widget class="QPlainTextEdit" name="pte_capital">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>681</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(255, 255,255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pbtn_query_capital">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>220</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>查询</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_log">
     <attribute name="title">
      <string>日志记录</string>
     </attribute>
     <widget class="QPlainTextEdit" name="pte_log">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>911</width>
        <height>541</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_stkindex_task">
     <attribute name="title">
      <string>指数风控</string>
     </attribute>
     <widget class="QComboBox" name="combox_stkindex">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>40</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_index_kind">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>50</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>指数类别:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QGroupBox" name="grp_relstock_trade">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>210</y>
        <width>421</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_sell_num_2">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>69</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>卖出数量:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_indtrd_quantity">
       <property name="geometry">
        <rect>
         <x>108</x>
         <y>70</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_stock_3">
       <property name="geometry">
        <rect>
         <x>28</x>
         <y>19</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>股票代码:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="indtrd_trd_price_level">
       <property name="geometry">
        <rect>
         <x>108</x>
         <y>119</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_indtrd_stock">
       <property name="geometry">
        <rect>
         <x>108</x>
         <y>19</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_price_level_4">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>119</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>交易价格:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QGroupBox" name="grp_choice_bs">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>70</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QRadioButton" name="radioBtn_sell">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>61</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>卖出</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioBtn_buy">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>10</y>
          <width>51</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>买入</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="grp_updownkind">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>80</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="radiobtn_cross_down">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>82</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>下穿</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="radiobtn_cross_up">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>61</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>上穿</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_index_pos">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>80</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>指数点位:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="dbspbox_index_val">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>80</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="maximum">
       <double>9999.989999999999782</double>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_kind_choice">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>160</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="radiobtn_clearall">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>10</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>清仓</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radiobtn_reltrade">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>88</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>关联交易</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="radiobtn_alert">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>预警</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pbtn_add_indtrd_task">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>440</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>添加任务</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_index_continue_sec">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>130</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>秒</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_index_continue_time">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>120</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>持续:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_index_continue_time">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>120</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maximum">
       <number>120</number>
      </property>
     </widget>
     <widget class="QTimeEdit" name="indtrd_timeEdit_end">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>390</y>
        <width>118</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_time_mid_2">
      <property name="geometry">
       <rect>
        <x>298</x>
        <y>390</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>---</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_monitor_2">
      <property name="geometry">
       <rect>
        <x>68</x>
        <y>390</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>监控时间:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QTimeEdit" name="indtrd_timeEdit_begin">
      <property name="geometry">
       <rect>
        <x>168</x>
        <y>390</y>
        <width>118</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>917</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_system">
    <property name="title">
     <string>系统</string>
    </property>
    <addaction name="actionClose"/>
    <addaction name="actionRestart"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionAboutSoft"/>
   </widget>
   <widget class="QMenu" name="menu_operate">
    <property name="title">
     <string>操作</string>
    </property>
    <addaction name="actionStopAllTask"/>
   </widget>
   <widget class="QMenu" name="tool_menu">
    <property name="title">
     <string>工具</string>
    </property>
    <addaction name="actionOpenCalcWin"/>
   </widget>
   <addaction name="menu_system"/>
   <addaction name="menu_operate"/>
   <addaction name="tool_menu"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionClose">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionRestart">
   <property name="text">
    <string>重新启动</string>
   </property>
  </action>
  <action name="actionStopAllTask">
   <property name="text">
    <string>停止所有任务</string>
   </property>
  </action>
  <action name="actionOpenCalcWin">
   <property name="text">
    <string>计算器</string>
   </property>
  </action>
  <action name="actionAboutSoft">
   <property name="text">
    <string>关于本软件</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>tbview_tasks</tabstop>
  <tabstop>tabwid_holder</tabstop>
  <tabstop>combox_sell_type</tabstop>
  <tabstop>le_stock</tabstop>
  <tabstop>dbspbox_alert_price</tabstop>
  <tabstop>dbspbox_alert_percent</tabstop>
  <tabstop>spinBox_continue_time</tabstop>
  <tabstop>spinBox_quantity</tabstop>
  <tabstop>pbtn_all_quantity</tabstop>
  <tabstop>combox_price_level</tabstop>
  <tabstop>timeEdit_begin</tabstop>
  <tabstop>timeEdit_end</tabstop>
  <tabstop>spinBox_retreat</tabstop>
  <tabstop>cb_back_alert_trigger</tabstop>
  <tabstop>dbspbox_step_range</tabstop>
  <tabstop>pbtn_add_task</tabstop>
  <tabstop>combox_buy_type</tabstop>
  <tabstop>le_buytask_stock</tabstop>
  <tabstop>dbspbox_buytask_alert_price</tabstop>
  <tabstop>dbspbox_buytask_alert_percent</tabstop>
  <tabstop>spinBox_buytask_continue_time</tabstop>
  <tabstop>spinBox_buytask_quantity</tabstop>
  <tabstop>pbtn_buytask_all_quantity</tabstop>
  <tabstop>combox_bt_price_level</tabstop>
  <tabstop>timeEdit_buytask_begin</tabstop>
  <tabstop>timeEdit_buytask_end</tabstop>
  <tabstop>spinBox_bt_retreat</tabstop>
  <tabstop>cb_bt_back_alert_trigger</tabstop>
  <tabstop>dbspbox_bt_step_range</tabstop>
  <tabstop>spinBox_buytask_times</tabstop>
  <tabstop>pbtn_add_buytask</tabstop>
  <tabstop>pte_log</tabstop>
  <tabstop>pte_capital</tabstop>
  <tabstop>pbtn_query_capital</tabstop>
  <tabstop>le_eqsec_stock</tabstop>
  <tabstop>dbspbox_eqsec_start_price</tabstop>
  <tabstop>dbspbox_eqsec_raise_percent</tabstop>
  <tabstop>dbspbox_eqsec_fall_percent</tabstop>
  <tabstop>spinBox_eqsec_quantity</tabstop>
  <tabstop>combox_eqsec_price_level</tabstop>
  <tabstop>timeEdit_eqsec_begin</tabstop>
  <tabstop>timeEdit_eqsec_end</tabstop>
  <tabstop>pbtn_add_eqsection_task</tabstop>
 </tabstops>
 <resources>
  <include location="tradewinner.qrc"/>
 </resources>
 <connections/>
</ui>
